modules:
  http_basic:
    prober: http
    timeout: 5s
    http:
      preferred_ip_protocol: "ip4" 
  http_head:
    prober: http
    timeout: 10s
    http:
      method: HEAD
      preferred_ip_protocol: "ip4" 
